<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="horizontal-friction-adjustment">
    <property name="upper">10</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="horizontal-sensitivity-adjustment">
    <property name="upper">10</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="horizontal_margin">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">org.gnome.Settings-symbolic</property>
  </object>
  <object class="GtkAdjustment" id="vertical-friction-adjustment">
    <property name="upper">10</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="vertical-sensitivity-adjustment">
    <property name="upper">10</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="vertical_margin">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="vertical_margin_bottom">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="window_gap">
    <property name="upper">99</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkNotebook" id="paperwm_settings">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkBox" id="general">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">24</property>
        <property name="margin_right">24</property>
        <property name="margin_top">24</property>
        <property name="margin_bottom">24</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkFrame" id="gaps-and-margins">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="label_yalign">1</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow" id="general_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkGrid" id="workspace_grid2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="workspace_label2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Gap between windows</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="window_gap_spin">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">2</property>
                                <property name="max_width_chars">2</property>
                                <property name="progress_pulse_step">1</property>
                                <property name="input_purpose">number</property>
                                <property name="adjustment">window_gap</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                                <property name="update_policy">if-valid</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="general_row1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkGrid" id="workspace_grid1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">The minimum margin to the left and right monitor edge</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Horizontal margin</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="hmargin_spinner">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">2</property>
                                <property name="max_width_chars">2</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="progress_pulse_step">1</property>
                                <property name="input_purpose">number</property>
                                <property name="adjustment">horizontal_margin</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                                <property name="update_policy">if-valid</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="general_row2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkGrid" id="workspace_grid5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Top margin</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="top_margin_spinner">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">2</property>
                                <property name="max_width_chars">2</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="progress_pulse_step">1</property>
                                <property name="input_purpose">number</property>
                                <property name="adjustment">vertical_margin</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                                <property name="update_policy">if-valid</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="general_row_3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkGrid" id="workspace_grid6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Bottom margin</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="bottom_margin_spinner">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">2</property>
                                <property name="max_width_chars">2</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="progress_pulse_step">1</property>
                                <property name="input_purpose">number</property>
                                <property name="adjustment">vertical_margin_bottom</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                                <property name="update_policy">if-valid</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">Gaps and margins</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="touchpad">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="label_yalign">1</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkGrid" id="workspace_grid7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="row_spacing">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="workspace_label1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Horizontal sensitivity</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="horizontal-sensitivity">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">2</property>
                                <property name="max_width_chars">2</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="input_purpose">number</property>
                                <property name="adjustment">horizontal-sensitivity-adjustment</property>
                                <property name="digits">1</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                                <property name="update_policy">if-valid</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="workspace_label3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Horizontal friction</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="horizontal-friction">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">2</property>
                                <property name="max_width_chars">2</property>
                                <property name="text" translatable="yes">0,0</property>
                                <property name="input_purpose">number</property>
                                <property name="adjustment">horizontal-friction-adjustment</property>
                                <property name="digits">1</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                                <property name="update_policy">if-valid</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkGrid" id="workspace_grid9">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="row_spacing">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="workspace_label4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Vertical sensitivity</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="vertical-sensitivity">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">2</property>
                                <property name="max_width_chars">2</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="progress_pulse_step">1</property>
                                <property name="input_purpose">number</property>
                                <property name="adjustment">vertical-sensitivity-adjustment</property>
                                <property name="digits">1</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                                <property name="update_policy">if-valid</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="workspace_label6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Vertical friction</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="vertical-friction">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">2</property>
                                <property name="max_width_chars">2</property>
                                <property name="text" translatable="yes">0,0</property>
                                <property name="progress_pulse_step">1</property>
                                <property name="input_purpose">number</property>
                                <property name="adjustment">vertical-friction-adjustment</property>
                                <property name="digits">1</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                                <property name="update_policy">if-valid</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">Three finger swipes</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="general-toggles">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="label_yalign">1</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkGrid" id="workspace_grid10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="scratch_in_overview_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Show scratch windows in overview</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="scratch-in-overview">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">False</property>
                                <items>
                                  <item id="always" translatable="yes">Always</item>
                                  <item id="only" translatable="yes">Only</item>
                                  <item id="never" translatable="yes">Never</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkGrid" id="workspace_grid4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="override_hot_corner_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Disable hot corner</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="override-hot-corner">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkGrid" id="workspace_grid8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="topbar_follow_focus_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Make topbar follow monitor focus</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="topbar-follow-focus">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Isolate monitors when switching workspaces</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="isolate-monitors">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Show empty workspaces when switching workspaces</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="show-empty-spaces">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">Toggles</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="general_tab">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_General</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="workspaces">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">24</property>
        <property name="margin_right">24</property>
        <property name="margin_top">24</property>
        <property name="margin_bottom">24</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <child>
          <object class="GtkFrame" id="workspace_frame_default_background">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="label_yalign">1</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkListBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="workspace_default_background_row">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkGrid" id="workspace_default_background_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Only supports static backgrounds</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="column_spacing">24</property>
                        <child>
                          <object class="GtkLabel" id="workspace_default_background_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Use default GNOME Shell background</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="use-default-background">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="valign">center</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="gnome-background-panel">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Launch gnome background picker</property>
                            <property name="image">image1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">All workspaces</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="workspace_frame_workspace">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="label_yalign">1</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkListBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="workspace_list_row">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkGrid" id="workspace_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="column_spacing">32</property>
                        <child>
                          <object class="GtkLabel" id="workspace_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Configure workspace</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="workspace_combo_text">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkStack" id="workspace_stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">Per workspace</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="workspaces_tab">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Workspaces</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchEntry" id="keybinding_search">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="keybindings">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">24</property>
                    <property name="margin_right">24</property>
                    <property name="margin_top">24</property>
                    <property name="margin_bottom">24</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="keybindings_tab">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Keybindings</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="about">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="extension_logo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">15</property>
            <property name="pixbuf">resources/logo.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="extension_name">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;PaperWM&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="extension_version">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">$VERSION</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="extension_description">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tiled scrollable window manager extension for Gnome Shell</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="homepage_link">
            <property name="label" translatable="yes">Webpage</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="uri">https://github.com/paperwm/PaperWM</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="about_tab">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_About</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="position">3</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </object>
</interface>
